sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "custom_icon": "shopify://shop_images/certification-home.svg",
            "mobile_icon_width": 40,
            "icon_width": 40,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Free shipping",
            "content": "<p>Tell your customers about your shipping offer.</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "custom_icon": "shopify://shop_images/savoir-faire-francais.svg",
            "mobile_icon_width": 40,
            "icon_width": 40,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Customer service",
            "content": "<p>Tell your customers how they can reach you.</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "custom_icon": "shopify://shop_images/conseil.svg",
            "mobile_icon_width": 40,
            "icon_width": 40,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Refer a friend",
            "content": "<p>Tell your customers about your promotional offers.</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "#fafafa",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image": "shopify://shop_images/FLOCK_PROD_1.png",
            "image_width": 180,
            "heading_size": "h3",
            "title": "Sign up for new stories and personal offers",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true,
            "menu_title": "Informations Légales"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "Contactez-Nous",
            "content": "<p>📞 06 22 27 60 06</p><p>📧 flockprod41300@gmail.com</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "custom_icon": "shopify://shop_images/certification-home.svg",
            "mobile_icon_width": 44,
            "icon_width": 44,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Textiles Certifiés",
            "content": "<p>Qualité contrôlée et sélection rigoureuse.</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "custom_icon": "shopify://shop_images/savoir-faire-francais.svg",
            "mobile_icon_width": 44,
            "icon_width": 44,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Savoir-faire 100% Français",
            "content": "<p>Expertise technique et excellence locale.</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "custom_icon": "shopify://shop_images/conseil.svg",
            "mobile_icon_width": 44,
            "icon_width": 44,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Conseil Personnalisé",
            "content": "<p>Un interlocuteur dédié pour une satisfaction assurée.</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "#fafafa",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image": "shopify://shop_images/FLOCK_PROD_1.png",
            "image_width": 180,
            "heading_size": "h3",
            "title": "Sign up for new stories and personal offers",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true,
            "menu_title": "Informations Légales"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "Contactez-Nous",
            "content": "<p>📞 06 22 27 60 06</p><p>📧 flockprod41300@gmail.com</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -19,13 +19,13 @@
           "settings": {
             "icon": "picto-box",
             "custom_icon": "shopify://shop_images/certification-home.svg",
-            "mobile_icon_width": 40,
-            "icon_width": 40,
+            "mobile_icon_width": 44,
+            "icon_width": 44,
             "icon_background_type": "none",
             "icon_background": "",
             "icon_color": "",
-            "title": "Free shipping",
-            "content": "<p>Tell your customers about your shipping offer.</p>"
+            "title": "Textiles Certifiés",
+            "content": "<p>Qualité contrôlée et sélection rigoureuse.</p>"
           }
         },
         "customer-support": {
@@ -33,13 +33,13 @@
           "settings": {
             "icon": "picto-customer-support",
             "custom_icon": "shopify://shop_images/savoir-faire-francais.svg",
-            "mobile_icon_width": 40,
-            "icon_width": 40,
+            "mobile_icon_width": 44,
+            "icon_width": 44,
             "icon_background_type": "none",
             "icon_background": "",
             "icon_color": "",
-            "title": "Customer service",
-            "content": "<p>Tell your customers how they can reach you.</p>"
+            "title": "Savoir-faire 100% Français",
+            "content": "<p>Expertise technique et excellence locale.</p>"
           }
         },
         "discount": {
@@ -47,13 +47,13 @@
           "settings": {
             "icon": "picto-coupon",
             "custom_icon": "shopify://shop_images/conseil.svg",
-            "mobile_icon_width": 40,
-            "icon_width": 40,
+            "mobile_icon_width": 44,
+            "icon_width": 44,
             "icon_background_type": "none",
             "icon_background": "",
             "icon_color": "",
-            "title": "Refer a friend",
-            "content": "<p>Tell your customers about your promotional offers.</p>"
+            "title": "Conseil Personnalisé",
+            "content": "<p>Un interlocuteur dédié pour une satisfaction assurée.</p>"
           }
         }
       },
