sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "DEMANDE DE DEVIS RAPIDE",
            "url": ""
          }
        },
        "message_nYdiex": {
          "type": "message",
          "settings": {
            "text": "+300 CLIENTS SATISFAITS",
            "url": ""
          }
        }
      },
      "block_order": [
        "message",
        "message_nYdiex"
      ],
      "settings": {
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 6,
        "text_size": "text-xxs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/FLOCK_PROD.png",
        "logo_max_width": 160,
        "logo_mobile_max_width": 145,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "transparent_logo": "shopify://shop_images/FLOCK_PROD_1.png",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "disabled": true,
          "settings": {
            "text": "DEMANDE DE DEVIS RAPIDE",
            "url": ""
          }
        },
        "message_nYdiex": {
          "type": "message",
          "disabled": true,
          "settings": {
            "text": "★★★★★ +300 CLIENTS SATISFAITS",
            "url": ""
          }
        }
      },
      "block_order": [
        "message",
        "message_nYdiex"
      ],
      "disabled": true,
      "settings": {
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 6,
        "text_size": "text-xxs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/FLOCK_PROD.png",
        "logo_max_width": 160,
        "logo_mobile_max_width": 145,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "transparent_logo": "shopify://shop_images/FLOCK_PROD_1.png",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -16,6 +16,7 @@
       "blocks": {
         "message": {
           "type": "message",
+          "disabled": true,
           "settings": {
             "text": "DEMANDE DE DEVIS RAPIDE",
             "url": ""
@@ -23,8 +24,9 @@
         },
         "message_nYdiex": {
           "type": "message",
+          "disabled": true,
           "settings": {
-            "text": "+300 CLIENTS SATISFAITS",
+            "text": "★★★★★ +300 CLIENTS SATISFAITS",
             "url": ""
           }
         }
@@ -33,6 +35,7 @@
         "message",
         "message_nYdiex"
       ],
+      "disabled": true,
       "settings": {
         "enable_sticky": false,
         "autoplay": false,
