templates/page.contact.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "content_width": "80ch"
      }
    },
    "contact": {
      "type": "contact",
      "blocks": {
        "text_6Thwxx": {
          "type": "text",
          "settings": {
            "title": "Références Textiles, Tailles et Couleurs",
            "use_long_text": false,
            "required": false
          }
        },
        "text_b4LEr8": {
          "type": "text",
          "disabled": true,
          "settings": {
            "title": "Postion Marquage",
            "use_long_text": false,
            "required": false
          }
        },
        "dropdown_RqqNU7": {
          "type": "dropdown",
          "settings": {
            "title": "Postion Marquage",
            "values": "Cœur + Dos, Cœur, Dos"
          }
        }
      },
      "block_order": [
        "text_6Thwxx",
        "text_b4LEr8",
        "dropdown_RqqNU7"
      ],
      "settings": {
        "full_width": true,
        "subheading": "RÉPONSE RAPIDE EN MOINS DE 24H",
        "title": "DEMANDE DE DEVIS",
        "content": "",
        "text_position": "center",
        "contact_form_size": "large",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "contact_background": "",
        "contact_text_color": "",
        "button_background": "",
        "button_text_color": ""
      }
    }
  },
  "order": [
    "main",
    "contact"
  ]
}

templates/page.contact.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "content_width": "80ch"
      }
    },
    "contact": {
      "type": "contact",
      "blocks": {
        "text_Uy7jHz": {
          "type": "text",
          "settings": {
            "title": "N° Téléphone",
            "use_long_text": false,
            "required": true
          }
        },
        "text_6Thwxx": {
          "type": "text",
          "settings": {
            "title": "Références Textiles, Tailles et Couleurs",
            "use_long_text": false,
            "required": false
          }
        },
        "text_b4LEr8": {
          "type": "text",
          "disabled": true,
          "settings": {
            "title": "Postion Marquage",
            "use_long_text": false,
            "required": false
          }
        },
        "dropdown_RqqNU7": {
          "type": "dropdown",
          "settings": {
            "title": "Postion Marquage",
            "values": "Cœur + Dos, Cœur, Dos"
          }
        }
      },
      "block_order": [
        "text_Uy7jHz",
        "text_6Thwxx",
        "text_b4LEr8",
        "dropdown_RqqNU7"
      ],
      "settings": {
        "full_width": true,
        "subheading": "RÉPONSE RAPIDE EN MOINS DE 24H",
        "title": "DEMANDE DE DEVIS",
        "content": "",
        "text_position": "center",
        "contact_form_size": "large",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "contact_background": "",
        "contact_text_color": "",
        "button_background": "",
        "button_text_color": ""
      }
    }
  },
  "order": [
    "main",
    "contact"
  ]
}

templates/page.contact.json (diff)
@@ -19,6 +19,14 @@
     "contact": {
       "type": "contact",
       "blocks": {
+        "text_Uy7jHz": {
+          "type": "text",
+          "settings": {
+            "title": "N° Téléphone",
+            "use_long_text": false,
+            "required": true
+          }
+        },
         "text_6Thwxx": {
           "type": "text",
           "settings": {
@@ -45,6 +53,7 @@
         }
       },
       "block_order": [
+        "text_Uy7jHz",
         "text_6Thwxx",
         "text_b4LEr8",
         "dropdown_RqqNU7"
