templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "description": {
          "type": "description",
          "disabled": true,
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "collapse_content": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "stack_blocks": true,
            "selector_style": "block",
            "swatch_selector_style": "swatch",
            "variant_image_options": "",
            "size_chart_page": ""
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "description",
        "variant_picker",
        "quantity_selector",
        "buy_buttons"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "contained",
        "mobile_carousel_control": "thumbnails",
        "enable_video_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": false,
        "max_image_zoom_level": 3,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "input_background": "rgba(0,0,0,0)",
        "input_text_color": ""
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "recommendations_count": 6,
        "products": [],
        "full_width": true,
        "stack_products": false,
        "show_progress_bar": true,
        "products_per_row_mobile": "1",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "You may also like",
        "content": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "collapse_content": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "stack_blocks": true,
            "selector_style": "block",
            "swatch_selector_style": "swatch",
            "variant_image_options": "",
            "size_chart_page": ""
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        },
        "collapsible_text_XfdQ6z": {
          "type": "collapsible_text",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "title": "Title",
            "content": "<p>Share some content to your customers about your products.</p>",
            "page": ""
          }
        },
        "collapsible_text_x7YiG9": {
          "type": "collapsible_text",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "title": "Title",
            "content": "<p>Share some content to your customers about your products.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "description",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "collapsible_text_XfdQ6z",
        "collapsible_text_x7YiG9"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "contained",
        "mobile_carousel_control": "thumbnails",
        "enable_video_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": false,
        "max_image_zoom_level": 3,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "input_background": "rgba(0,0,0,0)",
        "input_text_color": ""
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "recommendations_count": 6,
        "products": [],
        "full_width": true,
        "stack_products": false,
        "show_progress_bar": true,
        "products_per_row_mobile": "1",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "You may also like",
        "content": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -26,7 +26,6 @@
         },
         "description": {
           "type": "description",
-          "disabled": true,
           "settings": {
             "icon": "none",
             "icon_width": 20,
@@ -58,6 +57,26 @@
             "payment_button_background": "",
             "payment_button_text_color": ""
           }
+        },
+        "collapsible_text_XfdQ6z": {
+          "type": "collapsible_text",
+          "settings": {
+            "icon": "none",
+            "icon_width": 20,
+            "title": "Title",
+            "content": "<p>Share some content to your customers about your products.</p>",
+            "page": ""
+          }
+        },
+        "collapsible_text_x7YiG9": {
+          "type": "collapsible_text",
+          "settings": {
+            "icon": "none",
+            "icon_width": 20,
+            "title": "Title",
+            "content": "<p>Share some content to your customers about your products.</p>",
+            "page": ""
+          }
         }
       },
       "block_order": [
@@ -66,7 +85,9 @@
         "description",
         "variant_picker",
         "quantity_selector",
-        "buy_buttons"
+        "buy_buttons",
+        "collapsible_text_XfdQ6z",
+        "collapsible_text_x7YiG9"
       ],
       "settings": {
         "full_width": true,
